55. 二叉树的深度/平衡二叉树

    题目一：输入一棵二叉树，求该树的深度。
    [55_1](./coding_interviews/Question_55_1.java)
    [nowcoder]()

    题目二：输入一棵二叉树，判断该二叉树是否是平衡二叉树。
    [55_2](./coding_interviews/Question_55_2.java)
    [nowcoder]()

56. 数组中数字出现的次数
    
    题目一：一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
    [nowcoder]()
    
    题目二：在一个数组中，除一个数字只出现一次之外，其他数字都出现了三次，请找出那个只出现一次的数字
    [nowcoder]()

57. 和为 S 的两个数字

    题目一：输入一个递增排序的数组和一个数字 S，在数组中查找两个数，使得他们的和正好是 S。如果有多对数字的和等于 S，输出两个数的乘积最小的。
    [nowcoder]()
    
    题目二：输出所有和为 S 的连续正数序列。
    [nowcoder]()

58. 翻转字符串

    题目一：原始字符串“I am a student.”,则翻转后输出“student. a am I”
    [nowcoder]()

    题目二：左旋转字符串，例如字符串“abcdefg”和数字2，则字符串左旋转两位结果为“cdefgab”。
    [nowcoder]()

59. 滑动窗口的最大值

    题目一：给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组 {2, 3, 4, 2, 6, 2, 5, 1} 及滑动窗口的大小 3，那么一共存在 6 个滑动窗口，他们的最大值分别为 {4, 4, 6, 6, 6, 5}。
    [nowcoder]()

    题目二：队列的最大值问题。定义一个队列并实现max得到队列的最大值，要求push、pop、max的时间复杂度均为O(1)。
    [nowcoder]()

60. n 个骰子的点数

    把 n 个骰子扔在地上，求点数和为 s 的概率。
    [nowcoder]()

61. 扑克牌顺子

    五张牌，其中大小鬼为癞子，牌面为 0。判断这五张牌是否能组成顺子。
    [nowcoder]()

62. 圆圈中最后剩下的数，约瑟夫环问题

63. 股票的最大利润

    可以有一次买入和一次卖出，买入必须在前。求最大收益。

64. 求1+2+3+...+n。

    要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

65. 不用加减乘除做加法

    写一个函数，求两个整数之和，要求不得使用 +、-、*、/ 四则运算符号。

66. 构建乘积数组

    给定一个数组 A[0, 1,..., n-1]，请构建一个数组 B[0, 1,..., n-1]，其中 B 中的元素 B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。要求不能使用除法。

67. 把字符串转换成整数

    将一个字符串转换成一个整数，字符串不是一个合法的数值则返回 0，要求不能使用字符串转换整数的库函数。

68. 树中两个节点的最低公共祖先

 
DP问题：

1. 编辑距离问题：
   
   字符串之间的距离，编辑距离，将strA编辑成strB所需的最小代价，编辑操作包括插入一个字符、删除一个字符、替换一个字符。
   